<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>rMarkdown</title>
    <meta charset="utf-8" />
    <meta name="author" content="Kulas Renata" />
    <link href="rmarkdown_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="rmarkdown_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">





## rMarkdown (Part Deux!!)

![](https://media.giphy.com/media/nB8mZtzvvrQnC/giphy.gif)

This is the second part of the introduction to our R Markdown tutorial. As we saw in the first part of this tutorial, Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. 
For more details on using R Markdown see &lt;http://rmarkdown.rstudio.com&gt;.

---

## Last time

Recall that the first part of this tutorial entailed an introduction to rMarkdown's capabilities and getting each of your personal computers to generate a default template .html file. At this point in time, you should be able to:

+ Understand the differences between R, R Studio, and rMarkdown
+ Be aware that rMarkdown has multiple capabilities
    + .html files, .pdf files, presentations, academic manuscripts
+ Be able to generate an example default .html template on your personal computer

&gt; Is anyone not caught up with the above status points?

![](https://media.giphy.com/media/ZXKZWB13D6gFO/giphy.gif)

---

## Tutorial's goals

We'll revisit the default template creation, but also:

+ Tweak the template (by asking for different output and writing slightly different commands)
    + Document title, author(s), plot edits
    + Adding new `chunks`
        + Tweaking `chunk` options
+ Create a .pdf file as output
    + The .pdf option opens up many possibilities with rMarkdown
        + For example, academic papers with `papaja`
        
---

## Let's try the default HTML document!

![](https://media.giphy.com/media/ule4vhcY1xEKQ/giphy.gif)

---

## Creating

Recall the process to create a new rMarkdown file: File -&gt; New File -&gt; R Markdown

...then follow the wizard prompts

![](create.png)

---

## Activating

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document.

&gt; Kulas or Renata screen-share here and walk-through if necessary

![](knit.png)


---

## You should get this:

...if you merely accept the default template, after you "knit", you should see this file pop up (note the elements and where they align in the script and output):

![Template Output](template.png)

---

## Change the date:

Note the "tick mark". That little symbol indicates that we want to use an "inline" command (this means it's a software command *outside* of a chunk). The commands can be many different languages, but we'll mostly be using `r` 

![Changing Date](time.png)

Line numbers 8 `\(\rightarrow\)` 10 and 18 `\(\rightarrow\)` 20 represent two "chunks"

---
## Exercise (Part I)

Within 3 breakout rooms: 

1. Change the **title** of your .html document to some creative description of your choice
2. Change the **authorship** to YOU (or your nickname)
3. Change the **color** of the points within the `plot(pressure)` scatterplot

...when we reconnect, screenshare your output (everyone)

![](https://media.giphy.com/media/xT9DPIBYf0pAviBLzO/giphy.gif)

---

## "Chunks"

Chunks are blocks of data analyses. This is where we'll be requesting analyses and writing the `R` code commands you're already familiar with...

You can edit the output of your chunk to determine what your final document displays. For example with the command `echo = ` 
 
 ![Output](image3.png)

---

## Creating a chunk:

![Creating a chunk](image1rmarkdown.png)

To edit the output of a chunk you can add different arguments to the `{r}` command: 
![Editing output of chunk](image2.png)

---

## Great resource

There's a very accessible and *appropriately detailed* high-level overview of everything you probably need to get started (and launch off) with Markdown [located here](https://codingclubuc3m.rbind.io/post/2019-09-24/) 

![](https://media.giphy.com/media/l49JLOdJMXePYxYfm/giphy.gif)

---

## Exercise (Part II)

Within 3 (different) breakout rooms:

4. Create a new chunk in your document
    + The new chunk will request a histogram of the `speed` variable within the `cars` dataset
5. Edit the output of your chunk using the commands we learned (play with different `TRUE/FALSE` commands)

...when we reconnect, screenshare your output (everyone)


![](https://cdn.pixabay.com/photo/2018/09/04/10/27/learn-3653430__480.jpg)


---

## Papaja! 

The following site walks you through the installation of `papaja` and more generally explains the need to use a LaTex add-on with .pdf files:

&lt;https://crsh.github.io/papaja_man/introduction.html#getting-started&gt; 

![](https://media.giphy.com/media/8Pa4hiMm6IEJW/giphy.gif)

---
## What papja documents "look like"

There are two primary output formats that you'll be interested in: 
1. APA formatted manuscript (`man`), and
2. Journal formatted manuscript (`jou`)

![](papaja.png)

---
## Let's first try a generic .pdf file!!!!

1. There are MikTex and TinyTex options 
2. Generate a template markdown document (but as a .pdf)

&gt; Let's do an experiment and have half install TinyTex and half MikTex!

![](https://media.giphy.com/media/iNQ2cIve8rUqI/giphy.gif)

---
## Exercise (Part III)

In (yet again) 3 different breakout rooms, help each other:

1. Change your previous **.html** output to a **.pdf**
2. Install `papaja` from GitHub and knit a template manuscript
    + You'll also need to have the `devtools` package installed
    + ...then type `devtools::install_github("crsh/papaja")`

...then share your output (everyone)

![](https://cdn.pixabay.com/photo/2020/04/16/14/06/llama-5050778__480.jpg)

---
## The End

That's it for tonight - any questions?

![](https://media.giphy.com/media/l4pTjOu0NsrLApt0Q/giphy.gif)

...any requests for what to cover in the next rMarkdown session? 
Hey Look! [Interactive Markdown Documents](https://www.youtube.com/watch?v=sQjnvaf072M)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
